http {
   
    upstream all {
        server 177.143.220.26:80;
        server 177.143.220.26:80;
        server 177.143.220.26:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }